spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks